# Booker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booker/: AddBookFragment.java  Address.java  App.java  Book.java  BookAdapter.java  BookAdapterHome.java  BookBorrowAdapter.java  BookBorrowFragment.java  BookClickListener.java  BookDetailsFragment.java  BookLendAdapter.java  BookLendFragment.java  BookNotificationService.java  BookRequest.java  BookRequestAdapter.java  BookRequestFragment.java  ChatAdapter.java  ChatFragment.java  DeskFragment.java  DeskFragmentAdapter.java  EditFragment.java  GetTime.java  GetTimeAgo.java  History.java  HistoryAdapter.java  HistoryFragment.java  HomeFragment.java  InDeskFragment.java  Info.java  LoginActivity.java  MainActivity.java  MapFragment.java  Message.java  MessageAdapter.java  MessageFragment.java  NotificationHelper.java  ProfileFragment.java  (+8 more)
app/src/main/res/drawable/: button_shape.xml  button_shape_white.xml  chat_bubble_gray.xml  rectangle_shape.xml
app/src/main/res/layout/: action_bar.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_sign_up.xml  book_request.xml  chat_action_bar.xml  fragment_add_book.xml  fragment_book_borrow.xml  fragment_book_details.xml  fragment_book_lend.xml  fragment_book_request.xml  fragment_chat.xml  fragment_desk.xml  fragment_edit.xml  fragment_history.xml  fragment_home.xml  fragment_in_desk.xml  fragment_map.xml  fragment_message.xml  fragment_profile.xml  fragment_request.xml  fragment_return_request.xml  history_item.xml  item_message_recieved.xml  item_message_sent.xml  return_request.xml  single_book.xml  single_chat_item.xml
app/src/main/res/menu/: drawer_menu.xml  home_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
