<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:menuCategory="secondary">

    </item>
    <item
        android:id="@id/profile"
        android:icon="@drawable/ic_account_circle"
        android:menuCategory="secondary"
        android:title="Profile">

    </item>
    <item
        android:icon="@drawable/ic_book_add"
        android:id="@id/addBook"
        android:menuCategory="secondary"
        android:title="Add New Book">

    </item>


    <item
        android:menuCategory="secondary"
        android:id="@id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat">
    </item>
    <item
        android:menuCategory="secondary"
        android:id="@id/deskFragment"
        android:icon="@drawable/ic_all_book"
        android:title="My Desk">
    </item>
    <item
        android:menuCategory="secondary"
        android:id="@id/requests"
        android:icon="@drawable/requests"
        android:title="Pending Requests">
    </item>

</menu>