<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:label="Home"
        android:name="com.example.booker.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:label="Profile"
        android:id="@+id/profile"
        android:name="com.example.booker.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:label="Add a Book"
        android:id="@+id/addBook"
        android:name="com.example.booker.AddBookFragment"
        tools:layout="@layout/fragment_add_book" >
    </fragment>
    <fragment
        android:label="Inbox"
        android:id="@+id/chat"
        android:name="com.example.booker.ChatFragment"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:label="My Desk"
        android:id="@+id/deskFragment"
        android:name="com.example.booker.DeskFragment"
        tools:layout="@layout/fragment_desk" >
        <action
            android:id="@+id/action_deskFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.example.booker.BookDetailsFragment"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="bookId"
            app:argType="string"
            android:defaultValue="default"/>
        <action
            android:id="@+id/action_bookDetailsFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.example.booker.MessageFragment"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="reciever_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/requests"
        android:name="com.example.booker.RequestFragment"
        android:label="RequestFragment" />
</navigation>